# mbg

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/io/github/jzdayz/mbg/: Arg.java  MbgApplication.java
src/main/java/io/github/jzdayz/mbg/exception/: DefaultExceptionHandler.java  ZipDuplicateFileException.java
src/main/java/io/github/jzdayz/mbg/mb/: PersistenceUtils.java  PortUtils.java  ZipUtils.java
src/main/java/io/github/jzdayz/mbg/mbp/: ThreadLocalUtils.java  VelocityTemplateEngineCustom.java
src/main/java/io/github/jzdayz/mbg/service/: Generator.java  MbGenerator.java  MbpGenerator.java
src/main/java/io/github/jzdayz/mbg/util/: PersistenceUtils.java  PortUtils.java  ThreadLocalUtils.java  Utils.java  ZipUtils.java
src/main/java/io/github/jzdayz/mbg/web/: Controller.java
src/main/resources/static/: index.html  test.html
src/main/resources/static/js/: mybatis-plus.js  table.js
src/test/java/io/github/jzdayz/mbg/: MbgApplicationTests.java
