plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'io.github.jzdayz'
version = '0.0.4'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    flatDir name: 'libs', dirs: "$projectDir/src/main/resources/libs"
}

dependencies {
    implementation name: 'ojdbc6'
    implementation 'org.apache.velocity:velocity-engine-core:2.2'
    implementation 'com.baomidou:mybatis-plus-generator:3.3.1.tmp'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.mybatis.generator:mybatis-generator-core:1.4.0'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:8.2.2.jre8'
    implementation 'mysql:mysql-connector-java:8.0.20'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.projectreactor:reactor-test'
}

test {
    useJUnitPlatform()
}
